# badminton

./: pom.xml
src/main/java/com/roger/badminton/: BadmintonApplication.java
src/main/java/com/roger/badminton/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/roger/badminton/controller/: UserController.java
src/main/java/com/roger/badminton/entity/: User.java
src/main/java/com/roger/badminton/mapper/: UserMapper.java
src/main/java/com/roger/badminton/service/: UserManagementService.java
src/main/java/com/roger/badminton/service/impl/: UserManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/roger/badminton/: UserTest.java
